# kco-android-example-app

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: klarna-checkout-sdk-0.1-beta1.aar  klarna-checkout-sdk-0.1-beta6-release.aar  klarna-checkout-sdk-0.1-beta7-release.aar  klarna-checkout-sdk-1.3-beta14-library-release.aar  klarna-checkout-sdk-1.4-library-release.aar  klarna-checkout.aar
app/src/androidTest/java/com/klarna/androidnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snippet.html
app/src/main/java/com/klarna/android/sdk/sampleapp/: MainActivity.java
app/src/main/java/com/klarna/androidnative/: CheckoutActivity.java  JSBridge.java  MainActivity.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klarna/androidnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hybrid/: build.gradle  proguard-rules.pro
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/java/com/klarna/androidhybrid/: CheckoutActivity.java  HandshakeListener.java  JSBridge.java  (+1 more)
hybrid/src/main/res/layout/: activity_checkout.xml  activity_main.xml  content_checkout.xml  content_main.xml
hybrid/src/main/res/values/: strings.xml
native/: build.gradle
native/src/main/res/layout/: activity_main.xml  content_checkout.xml  content_main.xml
native/src/main/res/menu/: menu_main.xml
native/src/main/res/values/: strings.xml
nativeembedded/: build.gradle  proguard-rules.pro
nativeembedded/src/main/: AndroidManifest.xml
nativeembedded/src/main/res/layout/: activity_checkout.xml  activity_main.xml  content_checkout.xml  content_main.xml
nativeembedded/src/main/res/values/: strings.xml
src/main/res/layout/: activity_main.xml
(+10 files in other folders)
